In [1]:
import pandas as pd
import gzip

# Specify the path to the compressed CSV file
file_path = r'C:\Users\Biswajit Palit\Downloads\cps_00006.csv.gz'

# Use Pandas to read the compressed CSV file directly
# The compression parameter is set to 'gzip'
df = pd.read_csv(file_path, compression='gzip', header=0)

In [2]:
# Drop rows where INCWAGE is 99999999
df = df[df['INCWAGE'] != 99999999]

In [3]:
# Drop rows where INCWAGE is 99999999
df = df[df['INCWAGE'] != 0]

In [4]:
df = df[df['EDUC'] != 0]
df = df[df['EDUC'] != 1]

In [5]:
df = df[df['INCWAGE'] != 999]

In [6]:
df = df[(df['YEAR'] >= 1980) & (df['YEAR'] <= 2000)]

In [7]:
dummy_df = pd.get_dummies(df['YEAR'], prefix='YEAR', drop_first=True)

# Concatenate the dummy variables with the original DataFrame
df = pd.concat([df, dummy_df], axis=1)

In [8]:
import pandas as pd



# Define a function to categorize education levels
def categorize_education(educ_code):
    if educ_code <= 10:
        return 'Up to Grade 10'
    elif educ_code <= 70 and educ_code > 10:
        return 'High School'
    
    elif educ_code <= 123 and educ_code > 70:
        return 'Master\'s Degree'
    
    else:
        return 'Doctorate Degree'

# Apply the function to create a new 'Education_Category' column
df['Education_Category'] = df['EDUC'].apply(categorize_education)

# Create dummy variables for the education categories
df = pd.get_dummies(df, columns=['Education_Category'], prefix='', prefix_sep='', drop_first= True)

# Now, 'df' contains dummy variables for the specified education categories
df.head(15)

,YEAR,SERIAL,CPSID,STATEFIP,PERNUM,CPSIDP,CPSIDV,AGE,SEX,UHRSWORKT,...,YEAR_1994,YEAR_1995,YEAR_1996,YEAR_1997,YEAR_1998,YEAR_1999,YEAR_2000,High School,Master's Degree,Up to Grade 10
736573,1980,1,1.980010e+13,23,1,1.980010e+13,1.980010e+14,46,1,NaN,...,False,False,False,False,False,False,False,False,True,False
736574,1980,1,1.980010e+13,23,2,1.980010e+13,1.980010e+14,44,2,NaN,...,False,False,False,False,False,False,False,False,True,False
736575,1980,1,1.980010e+13,23,3,1.980010e+13,1.980010e+14,21,1,NaN,...,False,False,False,False,False,False,False,False,True,False
736576,1980,1,1.980010e+13,23,4,1.980010e+13,1.980010e+14,20,2,NaN,...,False,False,False,False,False,False,False,False,True,False
736579,1980,2,1.980010e+13,23,1,1.980010e+13,1.980010e+14,62,1,NaN,...,False,False,False,False,False,False,False,False,True,False
736581,1980,4,1.980010e+13,23,1,1.980010e+13,1.980010e+14,39,1,NaN,...,False,False,False,False,False,False,False,False,True,False
736583,1980,4,1.980010e+13,23,3,1.980010e+13,1.980010e+14,17,2,NaN,...,False,False,False,False,False,False,False,True,False,False
736587,1980,5,1.980010e+13,23,1,1.980010e+13,1.980010e+14,44,1,NaN,...,False,False,False,False,False,False,False,False,True,False
736589,1980,5,1.980010e+13,23,3,1.980010e+13,1.980010e+14,18,2,NaN,...,False,False,False,False,False,False,False,False,True,False
736593,1980,6,1.980011e+13,23,1,1.980011e+13,1.980011e+14,21,1,NaN,...,False,False,False,False,False,False,False,False,True,False
736594,1980,8,1.980010e+13,23,1,1.980010e+13,1.980010e+14,52,2,NaN,...,False,False,False,False,False,False,False,True,False,False
736595,1980,8,1.980010e+13,23,2,1.980010e+13,1.980010e+14,30,1,NaN,...,False,False,False,False,False,False,False,False,True,False
736596,1980,8,1.980010e+13,23,3,1.980010e+13,1.980010e+14,24,1,NaN,...,False,False,False,False,False,False,False,True,False,False
736597,1980,8,1.980010e+13,23,4,1.980010e+13,1.980010e+14,18,2,NaN,...,False,False,False,False,False,False,False,False,True,False
736599,1980,10,1.980010e+13,23,1,1.980010e+13,1.980010e+14,28,1,NaN,...,False,False,False,False,False,False,False,False,True,False

In [9]:
df = df[~((df['STATEFIP'] > 56) | (df['STATEFIP'] == 11))]

In [10]:
dummy_df = pd.get_dummies(df['STATEFIP'], prefix='STATEFIP', drop_first=True)

# Concatenate the dummy variables with the original DataFrame
df = pd.concat([df, dummy_df], axis=1)

In [11]:
df = df[(df['AGE'] >= 25) & (df['AGE'] <= 50)]

In [12]:
df = df[df['SEX'] == 2]

In [13]:
df

,YEAR,SERIAL,CPSID,STATEFIP,PERNUM,CPSIDP,CPSIDV,AGE,SEX,UHRSWORKT,...,STATEFIP_46,STATEFIP_47,STATEFIP_48,STATEFIP_49,STATEFIP_50,STATEFIP_51,STATEFIP_53,STATEFIP_54,STATEFIP_55,STATEFIP_56
736574,1980,1,1.980010e+13,23,2,1.980010e+13,1.980010e+14,44,2,NaN,...,False,False,False,False,False,False,False,False,False,False
736600,1980,10,1.980010e+13,23,2,1.980010e+13,1.980010e+14,26,2,NaN,...,False,False,False,False,False,False,False,False,False,False
736609,1980,14,1.980010e+13,23,2,1.980010e+13,1.980010e+14,36,2,NaN,...,False,False,False,False,False,False,False,False,False,False
736617,1980,16,1.980011e+13,23,2,1.980011e+13,1.980011e+14,47,2,NaN,...,False,False,False,False,False,False,False,False,False,False
736647,1980,28,1.980010e+13,23,3,1.980010e+13,1.980010e+14,32,2,NaN,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3949171,2000,64930,2.000010e+13,15,1,2.000010e+13,2.000010e+14,47,2,40.0,...,False,False,False,False,False,False,False,False,False,False
3949177,2000,64933,2.000030e+13,15,1,2.000030e+13,2.000030e+14,37,2,999.0,...,False,False,False,False,False,False,False,False,False,False
3949182,2000,64939,2.000011e+13,15,2,2.000011e+13,2.000011e+14,50,2,999.0,...,False,False,False,False,False,False,False,False,False,False
3949189,2000,64940,1.998121e+13,15,2,1.998121e+13,1.998121e+14,39,2,999.0,...,False,False,False,False,False,False,False,False,False,False
3949196,2000,64944,2.000030e+13,15,2,2.000030e+13,2.000030e+14,30,2,47.0,...,False,False,False,False,False,False,False,False,False,False

In [14]:
boolean_columns = ['YEAR_1981', 'YEAR_1982',
       'YEAR_1983', 'YEAR_1984', 'YEAR_1985', 'YEAR_1986', 'YEAR_1987',
       'YEAR_1988', 'YEAR_1989', 'YEAR_1990', 'YEAR_1991', 'YEAR_1992',
       'YEAR_1993', 'YEAR_1994', 'YEAR_1995', 'YEAR_1996', 'YEAR_1997',
       'YEAR_1998', 'YEAR_1999', 'YEAR_2000', 'High School', "Master's Degree",
       'Up to Grade 10', 'STATEFIP_2', 'STATEFIP_4', 'STATEFIP_5',
       'STATEFIP_6', 'STATEFIP_8', 'STATEFIP_9', 'STATEFIP_10', 'STATEFIP_12',
       'STATEFIP_13', 'STATEFIP_15', 'STATEFIP_16', 'STATEFIP_17',
       'STATEFIP_18', 'STATEFIP_19', 'STATEFIP_20', 'STATEFIP_21',
       'STATEFIP_22', 'STATEFIP_23', 'STATEFIP_24', 'STATEFIP_25',
       'STATEFIP_26', 'STATEFIP_27', 'STATEFIP_28', 'STATEFIP_29',
       'STATEFIP_30', 'STATEFIP_31', 'STATEFIP_32', 'STATEFIP_33',
       'STATEFIP_34', 'STATEFIP_35', 'STATEFIP_36', 'STATEFIP_37',
       'STATEFIP_38', 'STATEFIP_39', 'STATEFIP_40', 'STATEFIP_41',
       'STATEFIP_42', 'STATEFIP_44', 'STATEFIP_45', 'STATEFIP_46',
       'STATEFIP_47', 'STATEFIP_48', 'STATEFIP_49', 'STATEFIP_50',
       'STATEFIP_51', 'STATEFIP_53', 'STATEFIP_54', 'STATEFIP_55',
       'STATEFIP_56']

# Convert True and False to 1 and 0 in the specified columns
df[boolean_columns] = df[boolean_columns].astype(int)

In [17]:
df.columns

Index(['YEAR', 'SERIAL', 'CPSID', 'STATEFIP', 'PERNUM', 'CPSIDP', 'CPSIDV',
       'AGE', 'SEX', 'UHRSWORKT', 'EDUC', 'INCWAGE', 'YEAR_1981', 'YEAR_1982',
       'YEAR_1983', 'YEAR_1984', 'YEAR_1985', 'YEAR_1986', 'YEAR_1987',
       'YEAR_1988', 'YEAR_1989', 'YEAR_1990', 'YEAR_1991', 'YEAR_1992',
       'YEAR_1993', 'YEAR_1994', 'YEAR_1995', 'YEAR_1996', 'YEAR_1997',
       'YEAR_1998', 'YEAR_1999', 'YEAR_2000', 'High School', 'Master's Degree',
       'Up to Grade 10', 'STATEFIP_2', 'STATEFIP_4', 'STATEFIP_5',
       'STATEFIP_6', 'STATEFIP_8', 'STATEFIP_9', 'STATEFIP_10', 'STATEFIP_12',
       'STATEFIP_13', 'STATEFIP_15', 'STATEFIP_16', 'STATEFIP_17',
       'STATEFIP_18', 'STATEFIP_19', 'STATEFIP_20', 'STATEFIP_21',
       'STATEFIP_22', 'STATEFIP_23', 'STATEFIP_24', 'STATEFIP_25',
       'STATEFIP_26', 'STATEFIP_27', 'STATEFIP_28', 'STATEFIP_29',
       'STATEFIP_30', 'STATEFIP_31', 'STATEFIP_32', 'STATEFIP_33',
       'STATEFIP_34', 'STATEFIP_35', 'STATEFIP_36', 'STATEFIP_37',
       'STATEFIP_38', 'STATEFIP_39', 'STATEFIP_40', 'STATEFIP_41',
       'STATEFIP_42', 'STATEFIP_44', 'STATEFIP_45', 'STATEFIP_46',
       'STATEFIP_47', 'STATEFIP_48', 'STATEFIP_49', 'STATEFIP_50',
       'STATEFIP_51', 'STATEFIP_53', 'STATEFIP_54', 'STATEFIP_55',
       'STATEFIP_56'],
      dtype='object')

In [18]:
import pandas as pd
import numpy as np
import statsmodels.api as sm

# Assuming df is your DataFrame with columns like 'Doctorate Degree', 'High School', "Master's Degree", 'Up to Grade 10', 'Age', 'INCWAGE', 'State', 'Year'
original_data = df
beta1_estimates = []
reject_count = 0  # Counter for the number of rejections
alpha = 0.05  # Significance level

# Define independent variables (X) and dependent variable (y)
X = df[[ 'High School', "Master's Degree", 'AGE']]
y = df['INCWAGE']

X = sm.add_constant(X)

model = sm.OLS(y, X).fit()

# Obtain predicted values from the fitted model
y_pred = model.predict(X)

residuals = y - y_pred

df['Residuals'] = residuals

residuals_mean_by_state_year = df.groupby(['STATEFIP', 'YEAR'])['Residuals'].mean().reset_index()

residuals_mean_by_state_year 

dummy_df = pd.get_dummies(residuals_mean_by_state_year['STATEFIP'], prefix='STATEFIP', drop_first=True)

# Concatenate the dummy variables with the original DataFrame
residuals_mean_by_state_year1 = pd.concat([residuals_mean_by_state_year, dummy_df], axis=1)

dummy_df2 = pd.get_dummies(residuals_mean_by_state_year1['YEAR'], prefix='YEAR', drop_first=True)

# Concatenate the dummy variables with the original DataFrame
residuals_mean_by_state_year1 = pd.concat([residuals_mean_by_state_year1, dummy_df2], axis=1)

boolean_columns = [ 'STATEFIP_2',
       'STATEFIP_4', 'STATEFIP_5', 'STATEFIP_6', 'STATEFIP_8', 'STATEFIP_9',
       'STATEFIP_10', 'STATEFIP_12', 'STATEFIP_13', 'STATEFIP_15',
       'STATEFIP_16', 'STATEFIP_17', 'STATEFIP_18', 'STATEFIP_19',
       'STATEFIP_20', 'STATEFIP_21', 'STATEFIP_22', 'STATEFIP_23',
       'STATEFIP_24', 'STATEFIP_25', 'STATEFIP_26', 'STATEFIP_27',
       'STATEFIP_28', 'STATEFIP_29', 'STATEFIP_30', 'STATEFIP_31',
       'STATEFIP_32', 'STATEFIP_33', 'STATEFIP_34', 'STATEFIP_35',
       'STATEFIP_36', 'STATEFIP_37', 'STATEFIP_38', 'STATEFIP_39',
       'STATEFIP_40', 'STATEFIP_41', 'STATEFIP_42', 'STATEFIP_44',
       'STATEFIP_45', 'STATEFIP_46', 'STATEFIP_47', 'STATEFIP_48',
       'STATEFIP_49', 'STATEFIP_50', 'STATEFIP_51', 'STATEFIP_53',
       'STATEFIP_54', 'STATEFIP_55', 'STATEFIP_56', 'YEAR_1981', 'YEAR_1982',
       'YEAR_1983', 'YEAR_1984', 'YEAR_1985', 'YEAR_1986', 'YEAR_1987',
       'YEAR_1988', 'YEAR_1989', 'YEAR_1990', 'YEAR_1991', 'YEAR_1992',
       'YEAR_1993', 'YEAR_1994', 'YEAR_1995', 'YEAR_1996', 'YEAR_1997',
       'YEAR_1998', 'YEAR_1999', 'YEAR_2000']

# Convert True and False to 1 and 0 in the specified columns
residuals_mean_by_state_year1[boolean_columns] = residuals_mean_by_state_year1[boolean_columns].astype(int)


# Assuming residuals_mean_by_state_year is your DataFrame with columns like 'Treatment', 'STATEFIP', 'YEAR', 'Residuals'
original_data = residuals_mean_by_state_year1
reject_count = 0  # Counter for the number of rejections
alpha = 0.05  # Significance level

# Monte Carlo simulation for 20 iterations
for _ in range(400):
    # Step 1: Generate random intervention year and selected industries
    intervention_year = np.random.uniform(1985, 1996)
    unique_states = residuals_mean_by_state_year1['STATEFIP'].unique()
    selected_industries = np.random.choice(unique_states, size=len(unique_states) // 2, replace=False)

    # Step 2: Create the treatment variable
    residuals_mean_by_state_year1['Treatment'] = ((residuals_mean_by_state_year1['STATEFIP'].isin(selected_industries)) & (residuals_mean_by_state_year['YEAR'] > intervention_year)).astype(int)

    # Step 3: Perform the second OLS regression
    X_second_regression = residuals_mean_by_state_year1[['Treatment', 'STATEFIP_2',
       'STATEFIP_4', 'STATEFIP_5', 'STATEFIP_6', 'STATEFIP_8', 'STATEFIP_9',
       'STATEFIP_10', 'STATEFIP_12', 'STATEFIP_13', 'STATEFIP_15',
       'STATEFIP_16', 'STATEFIP_17', 'STATEFIP_18', 'STATEFIP_19',
       'STATEFIP_20', 'STATEFIP_21', 'STATEFIP_22', 'STATEFIP_23',
       'STATEFIP_24', 'STATEFIP_25', 'STATEFIP_26', 'STATEFIP_27',
       'STATEFIP_28', 'STATEFIP_29', 'STATEFIP_30', 'STATEFIP_31',
       'STATEFIP_32', 'STATEFIP_33', 'STATEFIP_34', 'STATEFIP_35',
       'STATEFIP_36', 'STATEFIP_37', 'STATEFIP_38', 'STATEFIP_39',
       'STATEFIP_40', 'STATEFIP_41', 'STATEFIP_42', 'STATEFIP_44',
       'STATEFIP_45', 'STATEFIP_46', 'STATEFIP_47', 'STATEFIP_48',
       'STATEFIP_49', 'STATEFIP_50', 'STATEFIP_51', 'STATEFIP_53',
       'STATEFIP_54', 'STATEFIP_55', 'STATEFIP_56', 'YEAR_1981', 'YEAR_1982',
       'YEAR_1983', 'YEAR_1984', 'YEAR_1985', 'YEAR_1986', 'YEAR_1987',
       'YEAR_1988', 'YEAR_1989', 'YEAR_1990', 'YEAR_1991', 'YEAR_1992',
       'YEAR_1993', 'YEAR_1994', 'YEAR_1995', 'YEAR_1996', 'YEAR_1997',
       'YEAR_1998', 'YEAR_1999', 'YEAR_2000'] ]
    X_second_regression = sm.add_constant(X_second_regression)
    Y_second_regression = residuals_mean_by_state_year1['Residuals']  # Replace 'outcome' with your dependent variable
    model_second_regression = sm.OLS(Y_second_regression, X_second_regression).fit()

    # Check if null hypothesis for beta1 is rejected
    if model_second_regression.pvalues['Treatment'] < alpha:
        reject_count += 1

# Print the number of rejections
print(f"Number of times null hypothesis is rejected: {reject_count} out of 400 simulations")

Number of times null hypothesis is rejected: 176 out of 400 simulations